<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.TilePane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SettingsController">
   <children>
      <ImageView id="background" fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_RIGHT" layoutX="400.0" layoutY="70.0" prefHeight="452.0" prefWidth="472.0">
         <children>
            <TextField fx:id="tfNameInput" onAction="#tfNameInputChange" prefHeight="98.0" prefWidth="472.0" promptText="Användarnamn">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold Italic" size="30.0"/>
               </font>
            </TextField>
            <TextField fx:id="tfPotsize" prefHeight="98.0" prefWidth="472.0" promptText="Ange pottstorlek">
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold Italic" size="30.0"/>
               </font>
            </TextField>
            <Label fx:id="SliderTitle" prefWidth="500.0" text="Antal motståndare:" textFill="white">
               <font>
                  <Font name="Arial Bold Italic" size="30.0" />
               </font>
            </Label>
             <Slider fx:id="aiSlider" blockIncrement="0.0" majorTickUnit="2.0" max="5.0" min="1.0" minorTickCount="0" onDragDone="#aiSliderChange" onDragDropped="#aiSliderChange" onDragOver="#aiSliderChange" onMouseReleased="#aiSliderChange" prefHeight="16.0" prefWidth="415.0" showTickLabels="true" snapToTicks="true" value="5.0"
            scaleY="1.5">
                 <VBox.margin>
                     <Insets bottom="15.0" top="15.0" />
                 </VBox.margin>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Slider>
            <HBox prefHeight="0.0" prefWidth="440.0">
               <Label fx:id="TutorialTitle" prefWidth="200.0" text="Tutorial:" textFill="white">
                  <font>
                     <Font name="Arial Bold Italic" size="30.0" />
                  </font>
               </Label>
               <children>
                  <CheckBox fx:id="cbOn" disable="false" mnemonicParsing="false" onAction="#cbOnClicked" selected="true" text="På" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="cbOff" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#cbOffClicked" text="Av" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Tw Cen MT" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.71" specularConstant="0.52" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </VBox>
      <VBox layoutX="900" layoutY="100" prefHeight="300.0" prefWidth="70.0">
         <children>
            <ImageView fx:id="ivQuestionName" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#ivQuestionNameHovered" onMouseDragEntered="#ivQuestionNameHovered" onMouseEntered="#ivQuestionNameHovered" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/questionmark.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="78.0"/>
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivQuestionPot" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#ivQuestionPotHovered" onMouseDragEntered="#ivQuestionPotHovered" onMouseEntered="#ivQuestionPotHovered" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../OneDrive/Skrivbord/Grupp6_Poker/resources/images/questionmark.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="100.0"/>
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
             <ImageView fx:id="ivQuestionAi" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#ivQuestionAiHovered" onMouseEntered="#ivQuestionAiHovered" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@images/questionmark.png" />
                 </image>
                 <cursor>
                     <Cursor fx:constant="OPEN_HAND" />
                 </cursor>
             </ImageView>
            <ImageView fx:id="ivQuestionTutorial" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#ivQuestionTutorialHovered" onMouseDragEntered="#ivQuestionTutorialHovered" onMouseEntered="#ivQuestionTutorialHovered" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/questionmark.png" />
               </image>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
      <ImageView fx:id="ivStartGame" fitHeight="250.0" fitWidth="290.0" layoutX="500.0" layoutY="603.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/startGame.png" />
         </image>
      </ImageView>
      <Label fx:id="lblNameInfo" layoutX="950.0" layoutY="100.0" prefHeight="36.0" prefWidth="293.0" text="Här skriver du in ditt användarnamn" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Arial Bold Italic" size="15.0" />
         </font></Label>
      <Label fx:id="lblPotInfo" layoutX="950.0" layoutY="220.0" prefHeight="36.0" prefWidth="293.0" text="Välj hur mycket pengar du och dina motspelare ska starta med" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Arial Bold Italic" size="15.0" />
         </font></Label>
       <Label fx:id="lblAiInfo" layoutX="950.0" layoutY="360.0" prefHeight="36.0" prefWidth="293.0" text="Välj hur många motståndare  du vill spela mot" textFill="WHITE" visible="false" wrapText="true">
           <font>
               <Font name="Arial Bold Italic" size="15.0" />
           </font></Label>
      <Label fx:id="lblTutorialInfo" layoutX="950.0" layoutY="440.0" prefHeight="36.0" prefWidth="293.0" text="Välj Av om du inte vill visa tips om hur spelet går till  innan du börjar spela" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Arial Bold Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="ivBack" fitHeight="90.0" fitWidth="150.0" layoutX="50.0" layoutY="603.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/backButton.png" />
         </image>
      </ImageView>
      <ImageView  fx:id="ivSound" fitHeight="45.0" fitWidth="45.0"  onMouseReleased="#soundSetting" layoutX="1210.0" layoutY="15.0" >
         <image>
            <Image url="@images/soundButton.png" />
         </image>
      </ImageView>
      <Slider fx:id="volumeSlider" blockIncrement="0" layoutX="1066.0" layoutY="28.0"  majorTickUnit="5" max="10" minorTickCount="10"
              showTickLabels="true" showTickMarks="true">
      </Slider>
   </children>
</Pane>
